# AvalonDock

./: .gitignore
source/: AvalonDock.sln
source/AvalonDock.MVVMTestApp/: App.config  App.xaml.cs  AvalonDock.MVVMTestApp.csproj
source/AvalonDock.TestApp/: AvalonDock.TestApp.csproj
source/AvalonDock.WinFormsTestApp/: AvalonDock.WinFormsTestApp.csproj  Program.cs  app.config
source/Components/AvalonDock/: AvalonDock.csproj
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj
source/Components/AvalonDock.Themes.MaterialA/: AvalonDock.Themes.Material.csproj  Brushes.xaml  MaterialTheme.cs  Theme.xaml
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj
source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
source/Components/Xceed.Wpf.AvalonDock/: ClassDiagram1.cd  DockingManager.cs  Xceed.Wpf.AvalonDock.csproj
source/Components/Xceed.Wpf.AvalonDock.Themes.MaterialA/: Brushes.xaml  MaterialTheme.cs  Theme.xaml  Xceed.Wpf.AvalonDock.Themes.Material.csproj
source/Components/Xceed.Wpf.AvalonDock/Controls/: AnchorablePaneDropTarget.cs  AnchorablePaneTabPanel.cs  AnchorablePaneTitle.cs  AutoHideWindowManager.cs  BindingHelper.cs  DockingManagerDropTarget.cs  DocumentPaneDropAsAnchorableTarget.cs  DocumentPaneDropTarget.cs  DocumentPaneGroupDropTarget.cs  DocumentPaneTabPanel.cs  DragService.cs  DropArea.cs  DropDownButton.cs  DropDownControlArea.cs  DropTarget.cs  DropTargetBase.cs  FocusElementManager.cs  FullWeakDictionary.cs  IOverlayWindowHost.cs  LayoutAnchorControl.cs  LayoutAnchorGroupControl.cs  LayoutAnchorSideControl.cs  LayoutAnchorableControl.cs  LayoutAnchorableFloatingWindowControl.cs  LayoutAnchorableItem.cs  LayoutAnchorablePaneControl.cs  LayoutAnchorablePaneGroupControl.cs  LayoutAnchorableTabItem.cs  LayoutAutoHideWindowControl.cs  LayoutDocumentControl.cs  LayoutDocumentFloatingWindowControl.cs  LayoutDocumentItem.cs  LayoutDocumentPaneControl.cs  LayoutDocumentPaneGroupControl.cs  LayoutDocumentTabItem.cs  LayoutFloatingWindowControl.cs  LayoutGridControl.cs  LayoutItem.cs  LayoutPanelControl.cs  MenuItemEx.cs  (+6 more)
source/Components/Xceed.Wpf.AvalonDock/Layout/: LayoutAnchorGroup.cs  LayoutAnchorSide.cs  LayoutAnchorable.cs  LayoutAnchorableFloatingWindow.cs  LayoutAnchorablePane.cs  LayoutAnchorablePaneGroup.cs  LayoutContent.cs  (+11 more)
source/MLibTest/MLibTest/: MainWindow.xaml.cs
source/MVVMTestApp/: App.config  App.xaml.cs
source/TestApp/: App.config  App.xaml.cs  MainWindow.xaml  TestApp.csproj
(+1 files in other folders)
