<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>AvalonDock.Themes</RootNamespace>
		<TargetFrameworks>netcoreapp3.0;net4;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.AvalonDock</Product>
    <Copyright>2017-2020</Copyright>
    <Description>This assembly implements a docking layout system for WPF.</Description>
    <PackageProjectUrl>https://github.com/wjax/AvalonDock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wjax/AvalonDock</RepositoryUrl>
    <PackageId>Dirkster.AvalonDock.Themes.Material</PackageId>
    <Authors>https://github.com/wjax/AvalonDock</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
